<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about our mission to combat domestic violence and provide support to those in need.">
    <title>About Us - Combat Domestic Violence</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #4CAF50;
            padding: 10px 20px;
            color: white;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        .about-section {
            background-color: #ffffff;
            padding: 40px;
            text-align: center;
        }

        .about-section h1 {
            font-size: 2.5em;
            color: #333;
        }

        .about-section p {
            font-size: 1.2em;
            color: #666;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
        }

        .team-section {
            background-color: #f9f9f9;
            padding: 40px;
            text-align: center;
        }

        .team-section h2 {
            font-size: 2em;
            color: #333;
        }

        .team-cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .team-card {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 15px;
            border-radius: 8px;
            text-align: center;
            width: 250px;
        }

        .team-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .team-card h3 {
            margin-top: 10px;
            color: #333;
        }

        .team-card p {
            color: #666;
            font-size: 0.9em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>Combat Domestic Violence</h1>
        <p>Our mission is to create a safe and supportive space for victims of domestic violence.</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="about-section">
        <h1>About Us</h1>
        <p>We are a team of passionate individuals dedicated to combating domestic violence and offering resources and support to survivors. Our mission is to provide gender-responsive, trauma-informed care to help individuals navigate their way to safety and empowerment.</p>
        <p>Our platform is built to address the unique needs of victims of domestic violence, ensuring access to vital resources such as legal aid, emergency housing, counseling, and more. We believe that everyone deserves to live free of violence, and we strive to break the silence surrounding domestic abuse.</p>
    </section>

    <section class="team-section">
        <h2>Meet Our Team</h2>
        <div class="team-cards">
            <div class="team-card">
                <img src="team-member1.jpg" alt="Team Member 1">
                <h3>Jane Doe</h3>
                <p>Founder & CEO</p>
            </div>
            <div class="team-card">
                <img src="team-member2.jpg" alt="Team Member 2">
                <h3>John Smith</h3>
                <p>Lead Counselor</p>
            </div>
            <div class="team-card">
                <img src="team-member3.jpg" alt="Team Member 3">
                <h3>Emily Johnson</h3>
                <p>Legal Advisor</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Combat Domestic Violence | Privacy Policy | Terms of Service</p>
    </footer>

</body>
</html>
