<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin dashboard to manage resources and users for the domestic violence support platform.">
    <title>Admin Dashboard - Combat Domestic Violence</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            background-color: #4CAF50;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #333;
        }

        .admin-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 40px;
            background-color: #f4f4f9;
        }

        .admin-panel {
            background-color: white;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }

        .admin-panel h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .admin-panel a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .admin-panel a:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>Admin Dashboard - Combat Domestic Violence</h1>
        <p>Manage resources, users, and support requests</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="admin.html">Admin</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>

    <div class="admin-container">
        <div class="admin-panel">
            <h2>Manage Users</h2>
            <a href="#">View All Users</a>
            <a href="#">Add New User</a>
            <a href="#">Edit User Info</a>
            <a href="#">Delete User</a>
        </div>

        <div class="admin-panel">
            <h2>Manage Resources</h2>
            <a href="#">Add New Resource</a>
            <a href="#">Update Resource Info</a>
            <a href="#">Delete Resource</a>
        </div>

        <div class="admin-panel">
            <h2>Support Requests</h2>
            <a href="#">View Support Tickets</a>
            <a href="#">Assign Counselor</a>
            <a href="#">Close Ticket</a>
        </div>

        <div class="admin-panel">
            <h2>Reports & Analytics</h2>
            <a href="#">View Reports</a>
            <a href="#">Download CSV</a>
            <a href="#">Generate New Report</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Combat Domestic Violence | Privacy Policy | Terms of Service</p>
    </footer>

</body>
</html>
