<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gender-responsive web app to combat domestic violence and provide support for victims.">
    <title>Combat Domestic Violence - Support & Resources</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #4CAF50;
            padding: 10px 20px;
            color: white;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        .hero-section {
            background: url('hero-image.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .hero-section h1 {
            font-size: 3em;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 20px;
            display: inline-block;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>Combat Domestic Violence</h1>
        <p>Your safety, support, and empowerment are our priority.</p>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>

    <section class="hero-section">
        <h1>Break the Silence, End the Violence</h1>
        <p>Find support, resources, and a safe place to heal.</p>
        <a href="#resources" class="btn">Get Help Now</a>
        <a href="#support" class="btn">Contact a Counselor</a>
    </section>

    <div class="container" id="resources">
        <h2>Resources & Support</h2>
        <p>We offer a range of resources for individuals affected by domestic violence, including legal aid, counseling, emergency shelters, and more.</p>
        <a href="#" class="btn">View Resources</a>
    </div>

    <div class="container" id="support">
        <h2>Speak with a Counselor</h2>
        <p>If you're in need of someone to talk to, we're here to help. Our trained counselors are available 24/7.</p>
        <a href="#" class="btn">Get Support Now</a>
    </div>

    <footer>
        <p>&copy; 2024 Combat Domestic Violence | Privacy Policy | Terms of Service</p>
    </footer>

</body>
</html>
