<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="homepage-header">
        <h1>Welcome to Our Project</h1>
        <p>Your journey starts here!</p>
    </header>

    <nav>
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>

    <section class="home-section">
        <img src="C:\Users\venne\OneDrive\Desktop\VENNELA\Vennela1.jpg" alt="Home Background">
    </section>

</body>
</html>
