<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Gender Responsive Support</title>
    <style>
        /* Same styling as before */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #8E44AD;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .login-container {
            background-color: #fff;
            width: 350px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #8E44AD;
        }

        .textbox {
            margin-bottom: 20px;
        }

        .textbox input {
            width: 100%;
            padding: 10px;
            border: 2px solid #8E44AD;
            border-radius: 8px;
            font-size: 16px;
        }

        .textbox input:focus {
            outline: none;
            border-color: #9B59B6;
        }

        .btn {
            background-color: #8E44AD;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            background-color: #9B59B6;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
        }

        .footer a {
            color: #8E44AD;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .support-message {
            background-color: #9B59B6;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            color: white;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <h2>Welcome to Support</h2>
        <p><strong>Gender Responsive Mechanism</strong><br>to Combat Domestic Violence</p>

        <form action="home.html">
            <div class="textbox">
                <input type="text" placeholder="Username" name="username" required>
            </div>
            <div class="textbox">
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>

        <div class="support-message">
            <p>Need help? Call our 24/7 hotline at <strong>1-800-XYZ-1234</strong></p>
        </div>

        <div class="footer">
            <p>Not registered? <a href="register.html">Create an account</a></p>
            <p><a href="#">Forgot your password?</a></p>
        </div>
    </div>

</body>
</html>
