<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resources for domestic violence survivors including legal aid, shelters, counseling, and support groups.">
    <title>Resources - Combat Domestic Violence</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #4CAF50;
            padding: 10px 20px;
            color: white;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        .resources-section {
            padding: 40px;
            text-align: center;
            background-color: white;
        }

        .resources-section h1 {
            font-size: 2.5em;
            color: #333;
        }

        .resources-section p {
            font-size: 1.2em;
            color: #666;
            max-width: 800px;
            margin: 20px auto;
        }

        .resource-category {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .resource-category h2 {
            font-size: 1.8em;
            color: #4CAF50;
        }

        .resource-category ul {
            list-style: none;
            padding: 0;
        }

        .resource-category ul li {
            font-size: 1.1em;
            color: #333;
            margin: 10px 0;
        }

        .resource-category ul li a {
            text-decoration: none;
            color: #4CAF50;
        }

        .resource-category ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>Combat Domestic Violence</h1>
        <p>Your safety and support matter. Find resources tailored to your needs.</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="resources-section">
        <h1>Resources</h1>
        <p>We provide access to a variety of resources to help survivors of domestic violence. Explore the categories below to find the support you need, from legal aid to counseling services.</p>

        <div class="resource-category">
            <h2>Legal Aid</h2>
            <ul>
                <li><a href="#">Free Legal Consultation for Domestic Violence Survivors</a></li>
                <li><a href="#">How to File a Restraining Order</a></li>
                <li><a href="#">Legal Rights for Survivors</a></li>
                <li><a href="#">Pro Bono Legal Services</a></li>
            </ul>
        </div>

        <div class="resource-category">
            <h2>Emergency Shelters</h2>
            <ul>
                <li><a href="#">Find a Safe Shelter Near You</a></li>
                <li><a href="#">Temporary Housing Options for Women & Children</a></li>
                <li><a href="#">Emergency Hotlines for Shelter Assistance</a></li>
            </ul>
        </div>

        <div class="resource-category">
            <h2>Counseling & Mental Health</h2>
            <ul>
                <li><a href="#">Speak with a Counselor</a></li>
                <li><a href="#">Trauma-Informed Therapy Services</a></li>
                <li><a href="#">Support Groups for Survivors</a></li>
                <li><a href="#">Online Mental Health Resources</a></li>
            </ul>
        </div>

        <div class="resource-category">
            <h2>Financial Assistance</h2>
            <ul>
                <li><a href="#">Grants for Domestic Violence Survivors</a></li>
                <li><a href="#">Financial Planning for Survivors</a></li>
                <li><a href="#">Emergency Financial Assistance Programs</a></li>
            </ul>
        </div>

        <div class="resource-category">
            <h2>Hotlines & Immediate Help</h2>
            <ul>
                <li><a href="#">24/7 Domestic Violence Hotline</a></li>
                <li><a href="#">Crisis Helplines by Region</a></li>
                <li><a href="#">Emergency Numbers for Immediate Help</a></li>
            </ul>
        </div>

    </section>

    <footer>
        <p>&copy; 2024 Combat Domestic Violence | Privacy Policy | Terms of Service</p>
    </footer>

</body>
</html>
