<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get immediate support for domestic violence including counseling, emergency hotlines, and contact forms.">
    <title>Support - Combat Domestic Violence</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #4CAF50;
            padding: 10px 20px;
            color: white;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        .support-section {
            padding: 40px;
            text-align: center;
            background-color: white;
        }

        .support-section h1 {
            font-size: 2.5em;
            color: #333;
        }

        .support-section p {
            font-size: 1.2em;
            color: #666;
            max-width: 800px;
            margin: 20px auto;
        }

        .support-category {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .support-category h2 {
            font-size: 1.8em;
            color: #4CAF50;
        }

        .support-category ul {
            list-style: none;
            padding: 0;
        }

        .support-category ul li {
            font-size: 1.1em;
            color: #333;
            margin: 10px 0;
        }

        .support-category ul li a {
            text-decoration: none;
            color: #4CAF50;
        }

        .support-category ul li a:hover {
            text-decoration: underline;
        }

        .contact-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            margin: 20px auto;
            text-align: left;
        }

        .contact-form h2 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 20px;
        }

        .contact-form label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #333;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>Combat Domestic Violence</h1>
        <p>Your safety, well-being, and recovery are our top priorities. Reach out for support today.</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="support-section">
        <h1>Support</h1>
        <p>If you or someone you know is in immediate danger or in need of support, we’re here to help. Explore the support options below and reach out to us anytime for assistance.</p>

        <div class="support-category">
            <h2>Counseling Services</h2>
            <ul>
                <li><a href="#">Speak with a Licensed Counselor</a></li>
                <li><a href="#">Trauma Recovery Therapy</a></li>
                <li><a href="#">Support Groups for Survivors</a></li>
            </ul>
        </div>

        <div class="support-category">
            <h2>Emergency Hotlines</h2>
            <ul>
                <li><a href="#">24/7 Domestic Violence Hotline</a></li>
                <li><a href="#">National Crisis Helpline</a></li>
                <li><a href="#">Emergency Services in Your Area</a></li>
            </ul>
        </div>

        <div class="support-category">
            <h2>Contact a Counselor</h2>
            <p>If you'd prefer to reach out directly via email, please fill out the contact form below. Our trained counselors will respond as soon as possible.</p>
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="submit_support_form.php" method="post">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" rows="6" required></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

    </section>

    <footer>
        <p>&copy; 2024 Combat Domestic Violence | Privacy Policy | Terms of Service</p>
    </footer>

</body>
</html>
